
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    /* grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) ); */

    grid-gap: 20px;
    align-items: stretch;
  }
  
  .grid > article {
    margin-top: 10px;
    border: 1px solid #ccc;
    height: 45vh;
    width: 23vw;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    height: 15vh;
  }
  
  .grid .text h3 {
    margin-top: 2px;
    padding: 10px;
  }
  

  @media(max-width: 1000px ){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-gap: 17px;
        align-items: stretch;
      }
      .grid .text h3 {
        margin-top: 2px;
      }
      .grid .text p{
        margin-top: 2px;

      }
      .grid > article {
        margin-top: 10px;
        border: 1px solid #ccc;
        height: 50vh;
        width: 29vw;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      }
  }

  @media(max-width: 740px ){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr ; 
        grid-gap: 17px;
        align-items: stretch;
      }
      .grid > article {
        margin-top: 10px;
        border: 1px solid #ccc;
        height: 50vh;
        width: 40vw;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      }
  }

  @media(max-width: 499px ){
    .grid {
        display: grid;
        grid-template-columns: 1fr  ; 
        grid-gap: 17px;
        align-items: stretch;
      }
      .grid > article {
        margin-top: 10px;
        border: 1px solid #ccc;
        height: 40vh;
        width: 90vw;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      }
    .grid .text h3 {
        margin-top: -10px;
      }
      .grid .text p{
        margin-top: -20px;

      }
     
  }