
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    /* grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) ); */

    grid-gap: 20px;
    align-items: stretch;
  }
  
  .grid > article {
    margin-top: 10px;
    border: 1px solid #ccc;
    height: 45vh;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    height: 15vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;
    transition: transform .5s ease;

  }
  .grid > article img:hover{
    transform: scale(1.1);

  }
  
  .grid .text h3 {
    margin-top: 2px;
    padding: 10px;
  }
  


  @media(max-width: 1000px ){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-gap: 17px;
        align-items: stretch;
      }
      .grid .text h3 {
        margin-top: 2px;
      }
      .grid .text p{
        margin-top: 2px;

      }
  }

  @media(max-width: 740px ){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-gap: 17px;
        align-items: stretch;
      }
    
  }

  @media(max-width: 499px ){
    .grid > article {
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 17px;
        align-items: center;
        justify-content: center;
    }
    .grid .text h3 {
        margin-top: -10px;
      }
      .grid .text p{
        margin-top: -20px;

      }
   

  }